{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "target": "es6",
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/__mocks__/*"]
}
