{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "prettier.enable": true,
  "prettier.prettierPath": "node_modules/prettier",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "pnpm-lock.yaml": true,
    "**/**/dist": true
  },
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "node_modules/typescript/lib"
}
